# Configuration file

balance {
    # The amount of souls to absorb from Mob Spawners. [range: 0 ~ 2147483647, default: 200]
    I:absorptionBonus=200

    # Adds a shapeless recipe that allows shards to be reset fresh. [default: true]
    B:addShardResetRecipe=true

    # Allows boss mobs to be spawned by cages. Some bosses (like the Ender Dragon) have custom logic which causes them to not work properly when spawned. [default: false]
    B:allowBossSpawns=false

    # Allows fake players to grow Shards in their inventories. [default: false]
    B:allowFakePlayers=false

    # Allows shards of the same entity to be combined in an anvil for a direct kill addition. [default: true]
    B:allowShardCombination=true

    # Allow shards to absorb Mob Spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Mobs spawned via the cage should count toward shard kills. [default: false]
    B:countCageBornForShard=false

    # Mobs spawned via the cage will drop experience. [default: true]
    B:dropExperience=true

    # The maximum amount of cage born mobs that a cage can have in a 16 block radius before shutting off. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


client {
    # Displays a durability bar for how full the shard is compared to the max tier available. [default: true]
    B:displayDurabilityBar=true

    # Displays a shard for every enabled entity in the creative tab. [default: false]
    B:explodeCreativeTab=false

    # Adds blacklisted entities to the creative tab if "explodeCreativeTab" is true. [default: false]
    B:ignoreBlacklistForTab=false
}


##########################################################################################################
# entity_list
#--------------------------------------------------------------------------------------------------------#
# Enabling boss mobs is not supported. If they work, great. If not, oh well.
##########################################################################################################

entity_list {
    # Allows the gathering and spawning of wasp [default: true]
    B:"biomesoplenty:wasp"=true

    # Allows the gathering and spawning of botania:doppleganger [default: true]
    B:"botania:doppleganger"=true

    # Allows the gathering and spawning of botania:pinkWither [default: true]
    B:"botania:pink_wither"=true

    # Allows the gathering and spawning of botania:pixie [default: true]
    B:"botania:pixie"=true

    # Allows the gathering and spawning of monoliths [default: true]
    B:"dimdoors:mob_monolith"=true

    # Allows the gathering and spawning of draconicevolution:ChaosGuardian [default: true]
    B:"draconicevolution:chaosguardian"=true

    # Allows the gathering and spawning of draconicevolution:EnderEnergyManipulator [default: true]
    B:"draconicevolution:enderenergymanipulator"=true

    # Allows the gathering and spawning of draconicevolution:GuardianCrystal [default: true]
    B:"draconicevolution:guardiancrystal"=true
    B:"iceandfire:amphithere"=true
    B:"iceandfire:cyclops"=true
    B:"iceandfire:deathworm"=true
    B:"iceandfire:dragonegg"=true
    B:"iceandfire:dragonskull"=true
    B:"iceandfire:dread_beast"=true
    B:"iceandfire:dread_ghoul"=true
    B:"iceandfire:dread_horse"=true
    B:"iceandfire:dread_knight"=true
    B:"iceandfire:dread_lich"=true
    B:"iceandfire:dread_scuttler"=true
    B:"iceandfire:dread_thrall"=true
    B:"iceandfire:firedragon"=true
    B:"iceandfire:gorgon"=true
    B:"iceandfire:hippocampus"=true
    B:"iceandfire:hippogryph"=true
    B:"iceandfire:icedragon"=true
    B:"iceandfire:if_cockatrice"=true
    B:"iceandfire:if_hydra"=true
    B:"iceandfire:if_mob_skull"=true
    B:"iceandfire:if_pixie"=true
    B:"iceandfire:if_troll"=true
    B:"iceandfire:myrmex_egg"=true
    B:"iceandfire:myrmex_queen"=true
    B:"iceandfire:myrmex_royal"=true
    B:"iceandfire:myrmex_sentinel"=true
    B:"iceandfire:myrmex_soldier"=true
    B:"iceandfire:myrmex_swarmer"=true
    B:"iceandfire:myrmex_worker"=true
    B:"iceandfire:seaserpent"=true
    B:"iceandfire:siren"=true
    B:"iceandfire:snowvillager"=true
    B:"iceandfire:stonestatue"=true
    B:"iceandfire:stymphalianbird"=true

    # Allows the gathering and spawning of BabySkeleton [default: true]
    B:"mekanism:babyskeleton"=true

    # Allows the gathering and spawning of Robit [default: true]
    B:"mekanism:robit"=true

    # Allows the gathering and spawning of ArmorStand [default: false]
    B:"minecraft:armor_stand"=false

    # Allows the gathering and spawning of Bat [default: true]
    B:"minecraft:bat"=true

    # Allows the gathering and spawning of Blaze [default: true]
    B:"minecraft:blaze"=true

    # Allows the gathering and spawning of CaveSpider [default: true]
    B:"minecraft:cave_spider"=true

    # Allows the gathering and spawning of Chicken [default: true]
    B:"minecraft:chicken"=true

    # Allows the gathering and spawning of Cow [default: true]
    B:"minecraft:cow"=true

    # Allows the gathering and spawning of Creeper [default: true]
    B:"minecraft:creeper"=true

    # Allows the gathering and spawning of Donkey [default: true]
    B:"minecraft:donkey"=true

    # Allows the gathering and spawning of ElderGuardian [default: false]
    B:"minecraft:elder_guardian"=false

    # Allows the gathering and spawning of EnderDragon [default: false]
    B:"minecraft:ender_dragon"=false

    # Allows the gathering and spawning of Enderman [default: true]
    B:"minecraft:enderman"=true

    # Allows the gathering and spawning of Endermite [default: true]
    B:"minecraft:endermite"=true

    # Allows the gathering and spawning of EvocationIllager [default: true]
    B:"minecraft:evocation_illager"=true

    # Allows the gathering and spawning of Ghast [default: true]
    B:"minecraft:ghast"=true

    # Allows the gathering and spawning of Giant [default: true]
    B:"minecraft:giant"=true

    # Allows the gathering and spawning of Guardian [default: true]
    B:"minecraft:guardian"=true

    # Allows the gathering and spawning of Horse [default: true]
    B:"minecraft:horse"=true

    # Allows the gathering and spawning of Husk [default: true]
    B:"minecraft:husk"=true

    # Allows the gathering and spawning of IllusionIllager [default: true]
    B:"minecraft:illusion_illager"=true

    # Allows the gathering and spawning of Llama [default: true]
    B:"minecraft:llama"=true

    # Allows the gathering and spawning of LavaSlime [default: true]
    B:"minecraft:magma_cube"=true

    # Allows the gathering and spawning of MushroomCow [default: true]
    B:"minecraft:mooshroom"=true

    # Allows the gathering and spawning of Mule [default: true]
    B:"minecraft:mule"=true

    # Allows the gathering and spawning of Ozelot [default: true]
    B:"minecraft:ocelot"=true

    # Allows the gathering and spawning of Parrot [default: true]
    B:"minecraft:parrot"=true

    # Allows the gathering and spawning of Pig [default: true]
    B:"minecraft:pig"=true

    # Allows the gathering and spawning of PolarBear [default: true]
    B:"minecraft:polar_bear"=true

    # Allows the gathering and spawning of Rabbit [default: true]
    B:"minecraft:rabbit"=true

    # Allows the gathering and spawning of Sheep [default: true]
    B:"minecraft:sheep"=true

    # Allows the gathering and spawning of Shulker [default: true]
    B:"minecraft:shulker"=true

    # Allows the gathering and spawning of Silverfish [default: true]
    B:"minecraft:silverfish"=true

    # Allows the gathering and spawning of Skeleton [default: true]
    B:"minecraft:skeleton"=true

    # Allows the gathering and spawning of SkeletonHorse [default: true]
    B:"minecraft:skeleton_horse"=true

    # Allows the gathering and spawning of Slime [default: true]
    B:"minecraft:slime"=true

    # Allows the gathering and spawning of SnowMan [default: true]
    B:"minecraft:snowman"=true

    # Allows the gathering and spawning of Spider [default: true]
    B:"minecraft:spider"=true

    # Allows the gathering and spawning of Squid [default: true]
    B:"minecraft:squid"=true

    # Allows the gathering and spawning of Stray [default: true]
    B:"minecraft:stray"=true

    # Allows the gathering and spawning of Vex [default: true]
    B:"minecraft:vex"=true

    # Allows the gathering and spawning of Villager [default: true]
    B:"minecraft:villager"=true

    # Allows the gathering and spawning of VillagerGolem [default: true]
    B:"minecraft:villager_golem"=true

    # Allows the gathering and spawning of VindicationIllager [default: true]
    B:"minecraft:vindication_illager"=true

    # Allows the gathering and spawning of Witch [default: true]
    B:"minecraft:witch"=true

    # Allows the gathering and spawning of WitherBoss [default: false]
    B:"minecraft:wither"=false

    # Allows the gathering and spawning of WitherSkeleton [default: true]
    B:"minecraft:wither_skeleton"=true

    # Allows the gathering and spawning of Wolf [default: true]
    B:"minecraft:wolf"=true

    # Allows the gathering and spawning of Zombie [default: true]
    B:"minecraft:zombie"=true

    # Allows the gathering and spawning of ZombieHorse [default: true]
    B:"minecraft:zombie_horse"=true

    # Allows the gathering and spawning of PigZombie [default: true]
    B:"minecraft:zombie_pigman"=true

    # Allows the gathering and spawning of ZombieVillager [default: true]
    B:"minecraft:zombie_villager"=true

    # Allows the gathering and spawning of openblocks.luggage [default: true]
    B:"openblocks:luggage"=true

    # Allows the gathering and spawning of openblocks.mini_me [default: true]
    B:"openblocks:mini_me"=true

    # Allows the gathering and spawning of goldenChicken [default: true]
    B:"randomthings:goldenchicken"=true

    # Allows the gathering and spawning of spirit [default: true]
    B:"randomthings:spirit"=true
    B:"rpsideas:entity_summoned_clone"=true

    # Allows the gathering and spawning of tconstruct.blueslime [default: true]
    B:"tconstruct:blueslime"=true

    # Allows the gathering and spawning of ArcaneBore [default: true]
    B:"thaumcraft:arcanebore"=true

    # Allows the gathering and spawning of BrainyZombie [default: true]
    B:"thaumcraft:brainyzombie"=true

    # Allows the gathering and spawning of CultistCleric [default: true]
    B:"thaumcraft:cultistcleric"=true

    # Allows the gathering and spawning of CultistKnight [default: true]
    B:"thaumcraft:cultistknight"=true

    # Allows the gathering and spawning of CultistLeader [default: true]
    B:"thaumcraft:cultistleader"=true

    # Allows the gathering and spawning of CultistPortalGreater [default: true]
    B:"thaumcraft:cultistportalgreater"=true

    # Allows the gathering and spawning of CultistPortalLesser [default: true]
    B:"thaumcraft:cultistportallesser"=true

    # Allows the gathering and spawning of EldritchCrab [default: true]
    B:"thaumcraft:eldritchcrab"=true

    # Allows the gathering and spawning of EldritchGolem [default: true]
    B:"thaumcraft:eldritchgolem"=true

    # Allows the gathering and spawning of EldritchGuardian [default: true]
    B:"thaumcraft:eldritchguardian"=true

    # Allows the gathering and spawning of EldritchWarden [default: true]
    B:"thaumcraft:eldritchwarden"=true

    # Allows the gathering and spawning of Firebat [default: true]
    B:"thaumcraft:firebat"=true

    # Allows the gathering and spawning of GiantBrainyZombie [default: true]
    B:"thaumcraft:giantbrainyzombie"=true

    # Allows the gathering and spawning of Golem [default: true]
    B:"thaumcraft:golem"=true

    # Allows the gathering and spawning of InhabitedZombie [default: true]
    B:"thaumcraft:inhabitedzombie"=true

    # Allows the gathering and spawning of MindSpider [default: true]
    B:"thaumcraft:mindspider"=true

    # Allows the gathering and spawning of Pech [default: true]
    B:"thaumcraft:pech"=true

    # Allows the gathering and spawning of Spellbat [default: true]
    B:"thaumcraft:spellbat"=true

    # Allows the gathering and spawning of Taintacle [default: true]
    B:"thaumcraft:taintacle"=true

    # Allows the gathering and spawning of TaintacleGiant [default: true]
    B:"thaumcraft:taintaclegiant"=true

    # Allows the gathering and spawning of TaintacleTiny [default: true]
    B:"thaumcraft:taintacletiny"=true

    # Allows the gathering and spawning of TaintCrawler [default: true]
    B:"thaumcraft:taintcrawler"=true

    # Allows the gathering and spawning of TaintSeed [default: true]
    B:"thaumcraft:taintseed"=true

    # Allows the gathering and spawning of TaintSeedPrime [default: true]
    B:"thaumcraft:taintseedprime"=true

    # Allows the gathering and spawning of TaintSwarm [default: true]
    B:"thaumcraft:taintswarm"=true

    # Allows the gathering and spawning of ThaumSlime [default: true]
    B:"thaumcraft:thaumslime"=true

    # Allows the gathering and spawning of TurretAdvanced [default: true]
    B:"thaumcraft:turretadvanced"=true

    # Allows the gathering and spawning of TurretBasic [default: true]
    B:"thaumcraft:turretbasic"=true

    # Allows the gathering and spawning of Wisp [default: true]
    B:"thaumcraft:wisp"=true

    # Allows the gathering and spawning of thermalfoundation.basalz [default: true]
    B:"thermalfoundation:basalz"=true

    # Allows the gathering and spawning of thermalfoundation.blitz [default: true]
    B:"thermalfoundation:blitz"=true

    # Allows the gathering and spawning of thermalfoundation.blizz [default: true]
    B:"thermalfoundation:blizz"=true

    # Allows the gathering and spawning of twilightforest.adherent [default: true]
    B:"twilightforest:adherent"=true

    # Allows the gathering and spawning of twilightforest.armored_giant [default: true]
    B:"twilightforest:armored_giant"=true

    # Allows the gathering and spawning of twilightforest.bighorn_sheep [default: true]
    B:"twilightforest:bighorn_sheep"=true

    # Allows the gathering and spawning of twilightforest.blockchain_goblin [default: true]
    B:"twilightforest:blockchain_goblin"=true

    # Allows the gathering and spawning of twilightforest.boggard [default: true]
    B:"twilightforest:boggard"=true

    # Allows the gathering and spawning of twilightforest.bunny [default: true]
    B:"twilightforest:bunny"=true

    # Allows the gathering and spawning of twilightforest.castle_guardian [default: true]
    B:"twilightforest:castle_guardian"=true

    # Allows the gathering and spawning of twilightforest.death_tome [default: true]
    B:"twilightforest:death_tome"=true

    # Allows the gathering and spawning of twilightforest.deer [default: true]
    B:"twilightforest:deer"=true

    # Allows the gathering and spawning of twilightforest.fire_beetle [default: true]
    B:"twilightforest:fire_beetle"=true

    # Allows the gathering and spawning of twilightforest.firefly [default: true]
    B:"twilightforest:firefly"=true

    # Allows the gathering and spawning of twilightforest.giant_miner [default: true]
    B:"twilightforest:giant_miner"=true

    # Allows the gathering and spawning of twilightforest.goblin_knight_lower [default: true]
    B:"twilightforest:goblin_knight_lower"=true

    # Allows the gathering and spawning of twilightforest.goblin_knight_upper [default: true]
    B:"twilightforest:goblin_knight_upper"=true

    # Allows the gathering and spawning of twilightforest.harbinger_cube [default: true]
    B:"twilightforest:harbinger_cube"=true

    # Allows the gathering and spawning of twilightforest.hedge_spider [default: true]
    B:"twilightforest:hedge_spider"=true

    # Allows the gathering and spawning of twilightforest.helmet_crab [default: true]
    B:"twilightforest:helmet_crab"=true

    # Allows the gathering and spawning of twilightforest.hostile_wolf [default: true]
    B:"twilightforest:hostile_wolf"=true

    # Allows the gathering and spawning of twilightforest.hydra [default: true]
    B:"twilightforest:hydra"=true

    # Allows the gathering and spawning of twilightforest.hydra_head [default: true]
    B:"twilightforest:hydra_head"=true

    # Allows the gathering and spawning of twilightforest.ice_crystal [default: true]
    B:"twilightforest:ice_crystal"=true

    # Allows the gathering and spawning of twilightforest.king_spider [default: true]
    B:"twilightforest:king_spider"=true

    # Allows the gathering and spawning of twilightforest.knight_phantom [default: true]
    B:"twilightforest:knight_phantom"=true

    # Allows the gathering and spawning of twilightforest.kobold [default: true]
    B:"twilightforest:kobold"=true

    # Allows the gathering and spawning of twilightforest.lich [default: true]
    B:"twilightforest:lich"=true

    # Allows the gathering and spawning of twilightforest.lich_minion [default: true]
    B:"twilightforest:lich_minion"=true

    # Allows the gathering and spawning of twilightforest.loyal_zombie [default: true]
    B:"twilightforest:loyal_zombie"=true

    # Allows the gathering and spawning of twilightforest.maze_slime [default: true]
    B:"twilightforest:maze_slime"=true

    # Allows the gathering and spawning of twilightforest.mini_ghast [default: true]
    B:"twilightforest:mini_ghast"=true

    # Allows the gathering and spawning of twilightforest.minoshroom [default: true]
    B:"twilightforest:minoshroom"=true

    # Allows the gathering and spawning of twilightforest.minotaur [default: true]
    B:"twilightforest:minotaur"=true

    # Allows the gathering and spawning of twilightforest.mist_wolf [default: true]
    B:"twilightforest:mist_wolf"=true

    # Allows the gathering and spawning of twilightforest.mosquito_swarm [default: true]
    B:"twilightforest:mosquito_swarm"=true

    # Allows the gathering and spawning of twilightforest.naga [default: true]
    B:"twilightforest:naga"=true

    # Allows the gathering and spawning of twilightforest.penguin [default: true]
    B:"twilightforest:penguin"=true

    # Allows the gathering and spawning of twilightforest.pinch_beetle [default: true]
    B:"twilightforest:pinch_beetle"=true

    # Allows the gathering and spawning of twilightforest.quest_ram [default: true]
    B:"twilightforest:quest_ram"=true

    # Allows the gathering and spawning of twilightforest.raven [default: true]
    B:"twilightforest:raven"=true

    # Allows the gathering and spawning of twilightforest.redcap [default: true]
    B:"twilightforest:redcap"=true

    # Allows the gathering and spawning of twilightforest.redcap_sapper [default: true]
    B:"twilightforest:redcap_sapper"=true

    # Allows the gathering and spawning of twilightforest.rising_zombie [default: true]
    B:"twilightforest:rising_zombie"=true

    # Allows the gathering and spawning of twilightforest.roving_cube [default: true]
    B:"twilightforest:roving_cube"=true

    # Allows the gathering and spawning of twilightforest.skeleton_druid [default: true]
    B:"twilightforest:skeleton_druid"=true

    # Allows the gathering and spawning of twilightforest.slime_beetle [default: true]
    B:"twilightforest:slime_beetle"=true

    # Allows the gathering and spawning of twilightforest.snow_guardian [default: true]
    B:"twilightforest:snow_guardian"=true

    # Allows the gathering and spawning of twilightforest.snow_queen [default: true]
    B:"twilightforest:snow_queen"=true

    # Allows the gathering and spawning of twilightforest.squirrel [default: true]
    B:"twilightforest:squirrel"=true

    # Allows the gathering and spawning of twilightforest.stable_ice_core [default: true]
    B:"twilightforest:stable_ice_core"=true

    # Allows the gathering and spawning of twilightforest.swarm_spider [default: true]
    B:"twilightforest:swarm_spider"=true

    # Allows the gathering and spawning of twilightforest.tiny_bird [default: true]
    B:"twilightforest:tiny_bird"=true

    # Allows the gathering and spawning of twilightforest.tower_broodling [default: true]
    B:"twilightforest:tower_broodling"=true

    # Allows the gathering and spawning of twilightforest.tower_ghast [default: true]
    B:"twilightforest:tower_ghast"=true

    # Allows the gathering and spawning of twilightforest.tower_golem [default: true]
    B:"twilightforest:tower_golem"=true

    # Allows the gathering and spawning of twilightforest.tower_termite [default: true]
    B:"twilightforest:tower_termite"=true

    # Allows the gathering and spawning of twilightforest.troll [default: true]
    B:"twilightforest:troll"=true

    # Allows the gathering and spawning of twilightforest.unstable_ice_core [default: true]
    B:"twilightforest:unstable_ice_core"=true

    # Allows the gathering and spawning of twilightforest.ur_ghast [default: true]
    B:"twilightforest:ur_ghast"=true

    # Allows the gathering and spawning of twilightforest.wild_boar [default: true]
    B:"twilightforest:wild_boar"=true

    # Allows the gathering and spawning of twilightforest.winter_wolf [default: true]
    B:"twilightforest:winter_wolf"=true

    # Allows the gathering and spawning of twilightforest.wraith [default: true]
    B:"twilightforest:wraith"=true

    # Allows the gathering and spawning of twilightforest.yeti [default: true]
    B:"twilightforest:yeti"=true

    # Allows the gathering and spawning of twilightforest.yeti_alpha [default: true]
    B:"twilightforest:yeti_alpha"=true
}


server {
    # Requires the shard owner to be online. The owner is the first person to obtain a kill with the shard. [default: false]
    B:requireOwnerOnline=false

    # Requires a redstone signal to activate cages regardless of tier. [default: false]
    B:requireRedstoneSignal=false
}


